MONGO_URI=mongodb://127.0.0.1:27017/billingEngine
DB_NAME=billingEngine
PORT=9819
WORKER_COUNT=10
BILL_DATE= 32
API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OTMsImFjY2Vzc2xldmVsIjoyLCJhZ2VudE5hbWUiOiJzbGFzaCBhZG1pbiIsImFnZW50VXNlck5hbWUiOiJzbGFzaGFkbWluIiwiZW1haWwiOiIiLCJjcm1faWQiOiJ2YXJ1bi5tZWhuZGlyYXR0YUBiYWphamZpbnNlcnYuaW4iLCJpYXQiOjE3NDAzNzU5MDIsImV4cCI6MTc0Mjk2NzkwMn0.wm2lnh60-VJ91pjgjXyZxtlB8yKQ9V01S4R_WzXmnpI